<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <Button
        android:id="@+id/btn_success"
        android:padding="20dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Success"></Button>
    <Button
        android:id="@+id/btn_motivate"
        android:padding="20dp"
       android:layout_marginLeft="20dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Motivation"></Button>
    <Button
        android:id="@+id/btn_inspire"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Inspiration"></Button>
    </LinearLayout>
</LinearLayout>